PORT=8000
MONGODB_URL = mongodb+srv://Shameik7203:duttatoffee@cluster0.sxuyp9w.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = Shameik7203
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= Shameik1310
REFRESH_TOKEN_EXPIRY=10d

ClOUDNIARY_CLOUD_NAME=shameik7203
ClOUDNIARY_API_KEY=174649261184981
ClOUDNIARY_API_SECRET=duttatoffee